PORT=4004
Mongo_URI=mongodb+srv://as3824115:P5FS5UxxNHjE1J2G@cluster0.ccahf7o.mongodb.net/Eommerce?retryWrites=true&w=majority
password=
Expire_Token=1d
Server_Secret=asjklasjklkjalsjlasjlkjkl
Expire_Cokies=2
SMPT_SERVICE=gmail
SMPT_MAIL=tomhardy9205@gmail.com
SMPT_PASSWORD=jaibholenath112
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME='df9ovzwh6',
CLOUDINARY_API_KEY=959872715293163,
CLOUDINARY_API_SECRET='8Cu8RGZmUHp2xAmV0Xo4Wc28JNk'
NODE_ENV = 'PRODUCTION'